DJANGO_ENV='<django environment - e.g. development>' based on the environments files
SECRET_KEY='<django secret key>'
ALLOWED_HOSTS='<allowed hosts - e.g. 0.0.0.0,localhost,127.0.0.1>'
CORS_ALLOWED_ORIGINS='< cors allowed origins - e.g. "https://example.com","http://127.0.0.1:9000">'
TIME_ZONE=UTC
DATABASE_ENGINE='<database driver e.g django.db.backends.postgresql_psycopg2>'
DATABASE_NAME='<database name>'
DATABASE_USER='<database user name>'
DATABASE_PASSWORD='<database user password>'
DATABASE_HOST='<database host - e.g. localhost>'
DATABASE_PORT='<database port>'
